BOT_TOKEN=the token of your bot
MONGO_URL=the connection string to your db
MONOG_DB=the db to use
MONGO_USERS_COLLECTION=users
MONGO_MEMES_COLLECTION=memes
DEBUG_SESSION=e15c536f-74b7-40d4-8b60-1942788d0aa9